@prefixCls: h3-organization;

.overflow-y-scroll() {
  overflow-y:scroll;
  overflow-x:hidden;
  &::-webkit-scrollbar{
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0,0,0,0.45);
  }
  &::-webkit-scrollbar-track {
      border-radius: 10px;
      background: #ffffff;
  }

};
.overflow-ellipsis() {
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
};
.dropdownClassName{
  display: none;
}
.@{prefixCls}{
  &-select{
    margin-right: 4px;
    font-size: 14px;
    color: rgba(0,0,0,0.25);
  }
  &-body{
    display:flex;
    &-left{
      width: 389px;
      height: 390px;
      border-right: 1px solid #E8E8E8;
      .@{prefixCls}-body-search{
        position: relative;
        display: block;
        padding: 12px 24px;
        border-bottom: 1px solid #E8E8E8;
        &_icon{
          color: #d8d8d8;
        }
        &_input{
          width: 320px;
          height: 22px;
          border: none;
          padding-left: 8px;
          caret-color: @primary-color;
          &:active,&:focus{
            border: none !important;
            outline-color: #fff;
            box-shadow: none;
          }
          &::-webkit-input-placeholder {
            color: #d8d8d8;
          }
        }
        &-result{
          position: absolute;
          top: 100%;
          left: 24px;
          width: 349px;
          height: 392px;
          z-index: 2;
          background: rgba(255,255,255,1);
          box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
          border-radius: 4px;
          .@{prefixCls}-search-title{
            padding: 8px 16px;
            border-bottom: 1px solid #E8E8E8;
            color: rgba(0,0,0,0.65);
            font-size: 12px;
            span:nth-child(2){
              float: right;
            }
          }
          .@{prefixCls}-search-content{
            height: calc(100% - 38px);
            .overflow-y-scroll();
            &-item{
              display: flex;
              align-items: center;
              height: 53px;
              &_checkbox{
                width: 48px;
                text-align: center;
              }
              .@{prefixCls}-search-item-info{
                border-bottom: 1px solid #E8E8E8;
                flex: 1;
                height: 100%;
                display: flex;
                align-items: center;
                padding-right: 16px;
                &_avatar{
                  width: 24px;
                  height: 24px;
                  display: inline-block;
                  border-radius: 24px;
                  font-size: 12px;
                  background-color: gainsboro;
                  margin-right: 8px;
                  img{
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                  }
                }
                &-main{
                  height: 100%;
                  padding: 6px 0;
                  display: flex;
                  flex-direction: column;
                  flex: 1;
                  span:first-child{
                    color: #000000;
                    line-height: 24px;
                  }
                  span:nth-child(2){
                    font-size: 12px;
                    color: rgba(0,0,0,0.65);
                    line-height: 17px;
                  }
                }
              }
              &:hover{
                background-color: #f8f8f8;
              }

            }
          }
        }
        &-result--nodata{
          height: 83px;
          text-align: center;
          padding: 32px 0;
        }
      }
      .@{prefixCls}-body-org{
        display: flex;
        flex-direction: column;
        padding: 8px 0px 0px 24px;
        height: calc(100% - 46px);
        &-breadcrumb{
          margin-bottom: 8px;
          padding-right: 16px;
          max-height: 70px;
          .overflow-y-scroll();
        }
        &-tree{
          flex: 1;
          padding-right:16px;
          .overflow-y-scroll();
          .@{prefixCls}-tree-item{
            margin-top: 8px;
            display: flex;
            justify-content: space-between;
            &_checkbox{
              margin-right: 8px;
              flex: 1;
              .overflow-ellipsis();
            }
            &_child{
              cursor: pointer;
              color: @primary-color;
              i,span{
                margin-right: 4px;
              }
            }
            &_child--selected{
              color:rgba(0,0,0,0.25);
            }
          }
        }
      }
    }
    &-right{
      padding: 16px;
      width: calc(100% - 389px);
      height: 390px;
      .overflow-y-scroll();
      .@{prefixCls}-selected{
        position: relative;
        display: inline-block;
        background:rgba(250,250,250,1);
        border-radius:4px;
        border:1px solid #D9D9D9;
        padding: 0 24px 0 26px;
        margin: 0 8px 8px 0;
        height: 22px;
        max-width: 100%;
        i,span{
          font-size: 12px;
          color: #BFBFBF;
          transform: translateY(-50%);
          position: absolute;
          top:50%;
          &:first-child{
            left: 8px;
            margin-right: 6px;
          }
          &:last-child{
            width: 10px;
            height: 10px;
            font-size: 10px;
            margin-left: 8px;
            right: 8px;
            &:before{
              display: inline-block;
              transform: translateY(-2px);
            }
          }
        }
        &-name{
          display: inline-block;
          max-width: 215px;
          .overflow-ellipsis();
        }
      }
    }
  }
  &-footer{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
  }
}
