export default {
  AppDisabledTip: 'The application and its business models and processes are not visible on the PC portal and mobile, please operate carefully!',
  AppIcon: 'App Icon',
  AppIconUploadTip: 'It is recommended to upload the image size to 640*640, support the format JPEG, PNG, GIF, within 100K.',
  baseSetting: 'Base Setting',
  bind: 'Bind',
  IfEnable: 'Enabled',
  ImageSizeTip: 'Image size exceeds limit：{size}',
  packageSetting: 'Package Setting',
  permissionSetting: 'Permission Setting',
  PlzUploadImageFile: 'Please upload images',
  save: 'Save',
  saveSuccessfully: 'Successfully saved!',
  PackageSettingTitle: 'Please create an app as an access point in the dingtalk enterprise',
  PackageSettingContent: 'After creating, view the application details, get the following information, and write to the textarea below to bind. (The path to the dingtalk console: Workbench - Applications - (Custom Tools & Links) Modify - Basic Information)',
  VisibleRangeSetting: 'Visible Range Setting',
  AppVisibleRange: 'Application Visible Range',
  AllUserVisible: 'Visible to all users',
  AccessByGroup: 'Authorized by permission group visible',
  AllUserCanViewSelfDataAndModify: 'Everyone can see the data they initiated and can create or modify',
  PermissionGroupSetting: 'Permission Group Settings',
  ConfirmDelete: 'Are you sure to delete?',
  OK: 'OK',
  cancel: 'Cancel',
  AddPermissionGroup: 'Add permission group',
  ManagePermission: 'Administrative authority',
  index: 'Index',
  name: 'Permission Group',
  departments: 'Range',
  roles: 'Roles',
  externalUser: 'External User',
  externalUserTips:'When the form is opened as an outer chain, the external user has the permission to configure the permission group',
  operation: 'Operation',
  GroupName: 'Group',
  IncludeOrg: 'Organization',
  IncludeRule: 'Roles cannot be empty',
  IncludeRuleOrg: 'Organizations and external users cannot be empty at the same time',
  IncludeRole: 'Roles',
  PlzSelectRole: 'Please select role',
  AllVisible: 'Visible All',
  OnlySelf: 'Only Yourself',
  MyDepartment: 'This Department',
  Customize: 'Customize',
  set: 'Select',
  function: 'Function',
  visible: 'Visible',
  dataPermission: 'Data Permission',
  permissionAction: 'Button Permission',
  PlzSelectFormPermission: 'Please set data permissions of form {form}',
  Add: 'Add',
  Edit: 'Edit',
  Delete: 'Delete',
  Import: 'Import',
  Export: 'Export',
  PrintQr: 'Print QR Codes',
  PlzFillInInfo: 'Please complete the configuration information',
  BindSuccessfully: 'Bind successfully!',
  RightNotEnough: '钉钉应用权限不足',
  PhoneRightNotAvailable: '请登录钉钉企业管理后台检查当前agentid对应的应用设置，需要保证“接口权限”-“高级权限-企业通讯录”中的通讯录只读、编辑权限、手机号码信息权限是开启状态。'
};
