export default {
  ListControl: {
    LastWeek: 'Last week',
    LastMonth: 'Last mounth',
    LastYear: 'Last year',
    ThisWeek: 'This week',
    ThisMonth: 'This month',
    ThisYear: 'This year',
    All: 'All',
    User: 'User',
    Dept: 'Department',
    Null: 'Null',
    Oneself: 'Oneself',
    Department: 'Department',
    Draft: 'Draft',
    Processing: 'Processing',
    Completed: 'Completed',
    Canceled: 'Canceled',
    px: 'px',
    NoStatistics: 'NoStatistics',
    Sum: 'Sum',
    Average: 'Average',
    Min: 'Min',
    Max: 'Max',
    Count: 'Count',
    Province: 'Province',
    ProvinceAndCity: 'Province-City',
    ProvinceAndCityAndArea: 'Province-City-Area',
    Date1: '2018-8-12',
    Date2: '2018-8-12 15:20:01',
    Date3: '2018-8-12 15:20',
    Date4: '2018-8',
    Number1: '2,000',
    Number2: '2,000.0',
    Number3: '2,000.00',
    Number11: '2,000.000',
    Number12: '2,000.0000',
    Number4: '20%',
    Number5: '20.0%',
    Number6: '20.00%',
    Number13: '20.000%',
    Number14: '20.0000%',
    Number7: '￥2,000.00',
    Number15: '￥2,000.000',
    Number16: '￥2,000.0000',
    Number8: '$2,000.00',
    Number17: '$2,000.000',
    Number18: '$2,000.0000',
    Number9: '€2,000.00',
    Number19: '€2,000.000',
    Number20: '€2,000.0000',
    Number10: 'HK$2,000.00',
    Number21: 'HK$2,000.000',
    Number22: 'HK$2,000.0000',
  },
  Action: 'Action',
  Add: 'Add',
  AddNew: 'Add New',
  AddApp: 'Add App',
  AddCustomPage: 'Add Custom link',
  AddDataItem: 'Add data item',
  AddForm: 'Add Form',
  AddGroup: 'Add Group',
  AddList: 'Add View',
  AddModel: 'Add Model',
  AddReport: 'Add Report',
  AddTips: 'No data, please click button to add',
  AddWorkflow: 'Add Workflow',
  AddYourAppNow: 'Build your own app now',
  All: 'ALL',
  AppCode: 'Code',
  AppCodeRule: 'Start with a letter up to 28 characters, only letters, numbers, underscores',
  AppHasModelCannotBeDelete: 'The application already has model and cannot be deleted. Please delete the model first!',
  AppName: 'Name',
  AppNameRule: 'Only 50 characters or less, can\'t start with a space',
  AppSetting: 'AppSetting',
  AssociatedForms: 'Associated forms',
  AssociatedFormTips: 'The associated form or process cannot be empty',
  BindService: 'Binding Service',
  BizDataItem: 'BizDataItems',
  BizMethod: 'Biz method',
  BizModelNameRule: 'Only 50 characters or less, can\'t start with a space, underscores',
  BizSchemaCode: 'Biz Schema Code',
  BizSchemaName: 'Biz Schema Name',
  Cancel: 'Cancel',
  Catalogues: 'Catalogues',
  ClickOrDragFile: 'Click or drag to upload files',
  Code: 'Code',
  CodeRule: 'The code starting with a letter and no more 28 characters',
  ConfirmDelete: 'Are you sure you want to delete "{name}"?',
  Continue: 'Continue',
  CreateCustomPage: 'Add Custom Page',
  CusForm: 'Customer Form',
  CustomPage: 'Custom Page',
  DataItem: 'Data item',
  DataModel: 'Data model',
  DataPermission: 'Data permission',
  DataRule: 'Data Rule',
  DataType: 'Data Type',
  Date: 'Date',
  DefaultStatus: 'Default Status',
  DefaultValue: 'Default Value',
  Delete: 'Delete',
  DeleteDataTips: 'Delete data items affects {count} data in the database',
  DeleteItemTips: 'Are you sure you want to delete this field?',
  DeletePrompt: 'Delete Prompt',
  DeleteSummaryTips: 'This data item has been set as a title of data. Please delete that.',
  DeleteTips: 'Are you sure to delete the data item "{name}"?',
  DeleteTipsContent: 'Delete the data item, the corresponding data item values in the database will also be deleted.',
  Description: 'Description',
  DisplayFields: 'Display Fields',
  DisplayFormat: 'Display format',
  DisplayName: 'Display name',
  DisplayNameRequire: 'Display name cannot be blank',
  QrcodeForm: 'Qrcode form',
  DisplayType: 'Display type',
  DropDownBox: 'Dropdown box',
  Edit: 'Edit',
  EditCode: 'Edit Code',
  EditDataItem: 'Eidt data item',
  EditForm: 'Edit Form',
  EditGroup: 'Edit Group',
  EditWorkflow: 'Edit Workflow',
  EndTime: 'End time',
  Export: 'Export',
  FillInAppCode: 'Please fill in app code',
  FillInAppName: 'Please fill in app name',
  FillInName: 'Please fill in name',
  FillInPageCode: 'Please fill in page code',
  FillInPageName: 'Please fill in page name',
  FindAccurately: 'Find accurately',
  Finish: 'Finish',
  FormCode: 'Form Code',
  FormCodePlaceholder: 'Please enter the form code',
  FormDesign: 'Form design',
  FormManagement: 'Form Management',
  FormName: 'Form Name',
  FormNamePlaceholder: 'Please enter the form name',
  FormType: 'Form Type',
  Good: 'Good',
  Group: 'Group',
  GroupHasModelCannotBeDelete: 'The group already has model and cannot be deleted. Please delete the model first!',
  GroupHasNoModel: 'This group has no model',
  GroupName: 'Name',
  GroupNameCannotBeBlank: 'Group name cannot be blank',
  Icon: 'Icon',
  IframeInsert: 'Open on current page by inserting an iframe page',
  Import: 'Import',
  ImportAndCover: 'Import And Cover',
  ImportAndCoverTips: 'The system detects that a data rule already exists in the current model. Is the data rule still imported and added to the existing data rule?',
  ImportError: 'Import Fail',
  Importing: 'Importing',
  ImportSuccess: 'Import Successful',
  Index: 'Index',
  InputModelCode: 'Please input model code',
  InputModelName: 'Please input model name',
  InputReportCode: 'Please input report code',
  InputReportCodeTip: 'Please input code,example:shenpi_01',
  InputReportName: 'Please input report name',
  IsEmpty: 'IsEmpty',
  LimitTips: 'Support format:\n.jpg,.jpeg,.png,.gif,.bmp,.svg,.tif',
  ListAttributes: 'View Attributes',
  ListCode: 'View Code',
  ListCodePlaceholder: 'Please enter the view code',
  ListConfiguration: 'View Configuration',
  ListDesign: 'View design',
  ListDisplay: 'List Display',
  ViewType: 'View type',
  ListLeaveTips: 'You just changed the list, publish it and leave it?',
  ListManagement: 'List Management',
  ListName: 'View Name',
  ListNamePlaceholder: 'Please enter the view name',
  ListOperation: 'List Operation',
  ListPreview: 'List Preview',
  Loading: 'Loading...',
  MessageReminder: 'Message reminder',
  MobileAccessUrl: 'Mobile URL',
  MobileRequestUrl: 'Mobile Access URL',
  Model: 'Model',
  ModelCode: 'Code',
  ModelCodeRule: 'Start with a letter up to 24 characters, only letters, numbers, underscores',
  ModelHasBizDataCannotBeDelete: 'The model already has data and cannot be deleted. Please delete the data first!',
  ModelName: 'Name',
  More: 'More',
  Name: 'Name',
  NameRule: 'The name no more 50 characters and not allow the beginning of the space',
  NeedUploadTips: 'Set file name format for attachment upload, limit type to office, picture, compressed package, etc. Examples.The following types are not supported:\n.php.php5.php4.php3.php2.php1.html.htm.phtml.pHp.pHp5.pHp4.pHp3.pHp2.pHp1.Html.Htm.pHtml.jsp.jspa.jspx.jsw.jsv.jspf.jtml.jSp.jSpx.jSpa.jSw.jSv.jSpf.jHtml.asp.aspx.asa.asax',
  NewPageModel: 'Open on a new page',
  NextStep: 'Next Step',
  No: 'No',
  NoAppItemPlz: 'No items, please',
  NoData: 'No data',
  NoDataTips: 'Currently there are no data items, go to add or publish the data model',
  NoSortDataTips: 'Cannot add sorting field when display field is empty',
  NoSearchResult: 'No search result',
  Ok: 'OK',
  OpenModel: 'Open Model',
  OptionalType: 'Optional type',
  OptionSetting: 'Option setting',
  Or: 'or',
  PC: 'PC',
  PcAccessUrl: 'PC URL',
  PcRequestUrl: 'PC Access URL',
  PcRequestUrlTips: 'Relative to the path of portal, such as Sheets/MvcDemo.aspx, which is MvcDemo.html under portal/sheets as a custom form page',
  PcUrlPlaceholder: 'Sheets/MvcDemo.html',
  Please: 'please ',
  PleaseInput: 'Please input',
  PleaseInputDisplayName: 'Please input display name',
  PlzInputUrl: 'Please Input URL',
  PlzSelect: 'Please select',
  PlzSetOrgOrUser: 'Please select organization or user',
  PreStep: 'Prev Step',
  Preview: 'Preview',
  PrintRequestUrl: 'Print Access URL',
  Publish: 'Publish',
  Query: 'Query',
  QueryCriteria: 'Query criteria',
  QueryIsNullTips: 'There are no query conditions. Please configure them on the right side',
  QueryIsNullTips2: 'There are no query conditions. Please configure them',
  Relevance: 'Relevance',
  RelevantProcess: 'Relevant process',
  Rename: 'Rename',
  RepeatSubsheetCode: 'Sub-sheet Code Repeated',
  ReportCode: 'Code',
  ReportName: 'Name',
  ReportUrl: 'Report URL',
  RequiredCode: 'Code cannot be blank',
  RequiredFormCode: 'Form code cannot be blank',
  RequiredFormName: 'Form name cannot be blank',
  RequiredListCode: 'View name cannot be blank',
  RequiredListName: 'View name cannot be blank',
  RequiredModelName: 'Model name cannot be blank',
  RequiredWorkflowCode: 'Workflow name cannot be blank',
  RequiredWorkflowName: 'Workflow name cannot be blank',
  Reset: 'Reset',
  Restore: 'Restore',
  Retract: 'Retract',
  SameAsPc: 'Accessing the same page with PC',
  Save: 'Save',
  SaveAndAdd: 'Save and add',
  SaveAndLeave: 'Save and leave',
  PublishAndLeave: 'Publish and leave',
  SaveSuccess: 'Save successfully!',
  ScopeQuery: 'Scope query',
  Search: 'Search',
  SearchAppName: 'Search app name',
  SearchResult: 'Search result：{count} items',
  SelectBizType: 'Biz type',
  SelectFolder: 'Please select folder',
  Setting: 'Setting',
  ShowName: 'Display Name',
  SortField: 'Sort Field',
  StartTime: 'Start time',
  StorageOption: 'Storage',
  Summary: 'Data title',
  SummaryEmptyTips: 'No title of data',
  Summarys: 'Summary',
  SummaryTips: 'The title is published as the title of the biz form and workflow.',
  SupportXMLFile: 'Support XML format, unlimited file size',
  SysDataItem: 'SysDataItems',
  SysForm: 'Default Form',
  TextBox: 'Text box',
  Type: 'Type',
  Unsave: 'No save',
  Unpublish: 'No publish',
  UpdateCustomPage: 'Update Custom Page',
  UploadFile: 'Upload file',
  UploadLocalFile: 'Upload file',
  VerifyFile: 'Verify file',
  Visible: 'Display',
  VueRouteModel: 'Open on vue router model',
  WorkflowCode: 'Workflow Code',
  WorkflowCodePlaceholder: 'Please enter the workflow code',
  WorkFlowDesign: 'WorkerFlow design',
  WorkflowManagement: 'Workflow Management',
  WorkflowName: 'Workflow Name',
  WorkflowNamePlaceholder: 'Please enter the workflow name',
  Yes: 'Yes',
  // 表达式错误提示
  argumentsNumberError: 'The argument to the function {first} should be {second}',
  cannotStartWithSymbol: 'Expressions cannot start with an operator',
  expressionMeaningless: 'Expression is meaningless',
  hasEmptyArgument: 'The {second} argument of the function {first} is empty',
  illegalExpression: 'The expression {first} is not legal',
  lostExpressionBehindSymbol: 'Missing expression after operator',
  lostOperator: 'Expression missing operator',
  lostRightParenthesis: 'Expression missing right parenthesis ")"',
  noContinuousMultiSymbols: 'Expression continuous multiple symbols',
  noEmptyExpression: 'Expression cannot be empty',
  unclosedFormula: 'Function {first} is not closed',
  unclosedParenthesis: 'Brackets not closed "("',
  unclosedQuotation: 'Quotation marks "" are not closed',
  unclosedVariableSymbol: 'Variable symbol "{" is not closed',
  unexistArgument: 'System parameter or data item {first} does not exist',
  unexistFormula: 'The function {first} does not exist',
  unrecognizedExpression: 'Unrecognized expression',
  unsupportOperatorAnd: 'Cannot support operators "&"',
  unsupportOperatorEquals: 'Cannot support operators "="',
  unsupportOperatorNon: 'Cannot support operators "!"',
  unsupportOperatorOr: 'Cannot support operators "|"',
  // 表单、流程、列表不能删除错误提示
  DefaultForm: 'This form is the default form, not allowed to delete!',
  DefaultList: 'This list is the default list, not allowed to delete!',
  DeleteOk: 'OK',
  FormBindByActivity: 'This form is bound by the {activity} node of the last published process {workflow} and is not allowed to be deleted!',
  FormBindByDraftWorkflow: 'This form is bound by the {activity} node of the process {workflow} and is not allowed to be deleted!',
  FormBindByList: 'The form is bound by a new button in the list "{list}", and deletion is not allowed!',
  WorkflowBindAsSubWorkflow: 'The process is bound as a sub-process by the last published process "{list}", and deletion is not allowed!',
  WorkflowBindAsSubWorkflowDraft: 'The process is bound by the process "{list}" as a sub-process, and deletion is not allowed!',
  WorkflowBindByList: 'The process is bound by the application list "{list}" and is not allowed to be deleted!',
  WorkflowInstanceExist: 'There are process instances under this process, and deletion is not allowed!',

  // 导入导出
  DataItemError: 'Code and type of data item in XML file conflicts with the corresponding items in the target business model, please return to modify before importing: {errors}',
  DataModelCode: 'Data Model Code',
  DataModelDeleteError: 'Model delete failed!',
  DataModelDeleteErrorTip1: 'WorkFlow instance existed,it is not permitted to delete!',
  DataModelDeleteErrorTip2: 'Bisness Date existed,it is not permitted to delete!',
  DetectDubplicateCodeAndImportAfterModifyWillGenerateNewBizmodel: 'Code duplication was detected and importing after modification will generate a new business model.',
  DocumentChecked: 'Document have been validated',
  DocumentValidatedAndCodeExistIFOverwritten: 'Document have been validated and business model code already exists. Do they need to be overwritter?',
  DocumentValidatedAndNoReferModel: 'Document have been validated, but the associated form {sheet} has no associated business model, whether to import directly or not?',
  DocumentValidatedAndNoReferModelUnexistSubprocessModel: 'Document have been validated, but the associated form {sheet} has no associated business model and sub-process associated model {submodel} does not exist, whether to import directly or not?',
  DocumentValidatedAndSheetcodeExistPlzModify: 'Document have been validated, but business model subsheet code already exists, please modify!',
  DocumentValidatedAndUnexistSubprocessModel: 'Document have been validated, but sub-process associated model {submodel} does not exist, whether to import directly or not?',
  DocumentValidateFailNoImportSupport: 'Document is not validated and import is not supported',
  ExportError: 'Export failed!',
  FileFormateError: 'Files format error',
  ImportRemarks: 'Remarks:',
  ImportWillReplaceDatamodelFormAndProcess: 'After coverage, the data model in the current imported business model will replace the data model in the corresponding business model in the system, the forms and processes with repetitive code;',
  ImportWithModifiedCodeWillGenerateNewBizmodel: 'Modifying the code and importing it will generate a new business model.',
  NoCloseWindowUntillImportFinished: 'To avoid importing errors, please do not close the page during importing data.',
  PlzFillInDataModelCode: 'Please fill in data mode code, eg：bpmH3_01',
  PlzFillInSubsheetCode: 'Please fill in sub-sheet code, eg：bpmH3_01',
  PlzReimportCauseNetworkError: 'Network exception caused import failed, please re-import!',
  PlzRepublishDataModelAndProcess: 'Please republish the data model and process.',
  RelativeModelNotImported: 'There has association model not being imported',
  RepeatCode: 'DataModel Code Repeated',
  SubFlowNeedBeImportedFirst: 'There has sub-processes that need to be imported first',
  SubTableCodeRepeat: 'The Child-table code: ({codes})  is conflict，please revise!',
  SystemError: 'System error',
  VersionError: 'The version mismatch',
  VisibleRange: 'Visible range'
};
