export default {
  DataItem: 'DataItem',
  Control: '控件',
  DataItemCodeError: { required: '请输入数据项编码' },
  DataItemNameError: { required: '请输入数据项名称' },
  RestoreTitle: '确定要还原表单设置吗？',
  RestoreContent: '还原后，表单设置全部还原为默认值',
  UnsaveContent: '表单设计尚未保存，是否保存后再离开？',
  DeleteControlTitle: '确定要删除该控件吗？',
  Insert: 'Insert',
  Calculation: 'Calculation rule',
  Attributes: 'Attributes',
  AddOptins: 'Add options',
  AddDataItem: 'Add data items',
  UserSelectionMap: 'Selection control mapping',
  All: 'all',
  Or: 'arbitrarily',
  NecessaryRule: 'Necessary rule',
  IsShowRule: 'Show rule',
  NecessaryRuleText_1: 'This data item satisfies',
  NecessaryRuleText_2: 'conditions,the field is necessary',
  NecessaryRuleText_3: 'conditions,the field is visible',
  RegularRule: 'Regular rule',
  ExternalLink: 'External link',
  SelectRegularTemp: 'Select regular template',
  ErrorTips: 'Tips',
  Regular: 'Regular',
  MaxDate: 'Maximum date',
  MinDate: 'Minimum',
  Date: 'Date',
  Setting: 'Setting',
  Manualsetting: 'Manual setting',
  SelectDataItem: 'Select data item',
  Placeholder: {
    InputOptionName: 'Input option name'
  },
  OptionSetting: 'Option setting',
  AllChecked: 'check all',
};
