export default {
  'todoList': 'To-do Task',
  'toreadList': 'To-read Task',
  'doneList': 'Finished Task',
  'readList': 'Finished Read',
  'myFlow': 'My Workflow',
  'searchFlow': 'Workflow Search',
  'instanceSearch': 'Workflow Instance Search',
  'taskSearch': 'Task Search',
  'startFlow': 'Start a workflow',
  'searchFlowPlaceholder': 'Search workflow name/originator',
  'orderNuber': 'NO.',
  'flowName': 'Workflow Name',
  'curActivity': 'Current Activities',
  'stayTime': 'Stay Time',
  'originatorName': 'Originator',
  'departmentName': 'Dept. Of Originator',
  'timeout': 'Timeout',
  'noDataText': 'You have finished your work, get a rest!~',
  'searchNoDataText': 'No result',
  'loadFailedText': 'Faild to load',
  'refresh': 'Refresh',
  'circulated': 'read',
  'flowType': 'Workflow Type',
  'sourceName': 'Circulate Source',
  'reciveTime': 'Receive Time',
  'flowTemplate': 'Workflow mode',
  'startTime': 'Start Time',
  'endTime': 'End Time',
  'processing': 'Processing',
  'completed': 'Completed',
  'canceled': 'Canceled',
  'draft': 'Draft',
  'exception': 'Exception',
  'flowStatus': 'Workflow Status',
  'more': 'More',
  'collapse': 'Fold',
  'reset': 'Reset',
  'search': 'Search',
  'plzSelect': 'Please choose one',
  'resolveTime': 'Action Time',
  'approvalNode': 'Activity Name',
  'resolveRzt': 'Action',
  'noContent': 'No result',
  'initiationTime': 'Start Time',
  'cancelTime': 'Cancel Time',
  'resolver': 'Approver',
  'curResolver': 'Current Approver',
  'usedTime': 'Used Time',
  'originatorDepartment': 'Dept. Of Originator',
  'finishedTime': 'Completed Time',
  'costTime': 'Cost Time',
  'state': 'State',
  'all': 'All',
  'noStarted': 'Unopened',
  'resolving': 'Resolving',
  'beCancled': 'Cancled',
  'searchFlowName': 'Search workflow name',
  'searchRzt': 'Search result',
  'items': 'items',
  'showAll': 'The load completed',
  'commonFlow': 'Commonly used',
  'setSevenFlows': 'Limited to 7',
  'flowItems': 'item(s)',
  'setCommon': 'Set to Commonly use',
  'cancelCommon': 'Cancel the Commonly use',
  'sevenFlowsIsMost': 'Limited set to 7',
  'timeOutAfter': 'later,it will timeout',
  'beUrged': 'Urged',
  'total': 'Total {num} items',
  'approval': {
    'agree': 'Agree',
    'reject': 'Reject',
    'forward': 'Transfer',
    'canceled': 'Canceled',
    'undo': 'Processing'
    },
  'workflowState': {
    'draft': 'Draft',
    'processing': 'Processing',
    'completed': 'Completed',
    'canceled': 'Canceled',
    'exception': 'Exception',
  },
  'showAllTodo': 'Search completed,go and finish your work!',
  'showAllToRead': 'Search completed,go and read your notifies!',
  'showAllResult': 'Loading completed',
  'showAllSearch': 'Search completed,go and finish your work!',
  'item': 'item(s)',
}
