.data-rule-handler {
  // padding: 24px;
  position: relative;
  height: 100%;
  .step {
    width: 346px;
    margin: 0 auto;
    /deep/.ant-steps-item-icon {
      width: 24px;
      height: 24px;
      line-height: 24px;
    }
    /deep/.ant-steps-item-title {
      line-height: 24px;
    }
    /deep/.ant-steps-item-title:after{
      top: 12px;
    }
    .step-title {
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
    }
  }
  .step-wrap {
    position: relative;
    padding: 24px;
    overflow-y: auto;
    height: calc(100% - 52px);
    // background: red;
  }
  .handler-box {
    margin-top: 24px;
    .handler-item {
      &-left, &-right{
        float: left;
        width: 50%;
      }
      &-right {
        .pull-left{
          margin-left: 6px;
        }
      }
      margin-bottom: 20px;
      &:last-of-type, &.mb-0 {
        margin-bottom: 0;
      }
      .pull-left {
        display: inline-block;
        width: 84px;
        // margin-right: 8px;
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        vertical-align: middle;
        position: relative;
        & > .required {
          color: rgba(244, 69, 78, 1);
          position: absolute;
          left: -7px;
          top: 2px;
        }
        &.v-top {
          vertical-align: top;
        }
      }
        .pull-right {
        display: inline-block;
        vertical-align: middle;
        & .w_310 {
          width: 310px;
        }
        .model-tree {
          width: 310px;
        }
        .has-error .ant-input,
        .has-error .ant-input:hover {
          border: 1px solid #f5222d !important;
        }
        .trigger-box {
          width: 680px;
          .trigger-block {
            width: 310px;
            border: 1px solid rgba(217,217,217,1);
            border-radius:5px;
            display: inline-block;
            padding: 8px 12px;
            margin-right: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            user-select: none;
            &:nth-child(2n){
              margin-right: 0px;
            }
            & > h3 {
              color:rgba(0,0,0,0.65);
              line-height:22px;
              font-size: 14px;
            }
            & > p {
              font-size:12px;
              color:rgba(0,0,0,0.45);
              line-height:17px;
            }
            &.selected {
              border: 1px solid rgba(23, 188, 148, 1);
              background: url('../../../../assets/images/selected.png') no-repeat right bottom;
            }
          }
        }
      }
    }
    .filter-conditions {
      margin-bottom: 18px;
      &:last-of-type {
        margin-bottom: 0;
      }
      &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 37px;
        &-left {
          & > span:first-of-type {
            font-size: 14px;
            color:rgba(0,0,0,0.65);
            line-height:22px;
            margin-right: 8px;
            font-weight: 600;
          }
          & > span:last-of-type {
            font-size: 12px;
            color:rgba(0,0,0,0.45);
            line-height:22px;
          }
        }
        &-right {

        }
      }
      .table-box {
        margin-top: 10px;
        /deep/.ant-table-small > .ant-table-content > .ant-table-body > table {
          padding: 0;
        }
        /deep/.filter-select-wrap {
          text-align: right;
          margin-top: 4px;
          .filter-select {
            display: inline-block;
          }
          // float: right;
        }
        /deep/.ant-table-thead tr th span {
          font-weight: 600;
          color: rgba(0, 0, 0, 0.65);
        }
        /deep/.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td {
          padding: 8px 4px;
          color: rgba(0, 0, 0, 0.85);
        }
        
        .delete-btn {
          cursor: pointer;
        }
        .add-row {
          text-align: center;
          color: #17BC94;
          font-size: 14px;
          margin-top: 4px;
          cursor: pointer;
          user-select: none;
          margin-bottom: 16px;
        }
        .hide-thead {
          opacity: 0;
          display: inline-block;
        }
        .item-box {
          height: 32px;
        }
        /deep/.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th {
          padding: 8px 4px;
        }
        &.tabel-color {
          /deep/ .ant-table-thead > tr > th {
            background: #fff;
            border: none;
            font-size: 12px;
            padding-bottom: 0;
          }

        }
      }
      
    }
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 52px;
    line-height: 52px;
    text-align: center;
    border-top: 1px solid rgba(232,232,232,1);
    background: white;
    &  button {
      margin-right: 8px;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
 .show-placeholder{
   /deep/.ant-select-selection__placeholder {
    display: block!important;
  }
 }
}
.data-rule-drawer{
  .ant-drawer-wrapper-body{
    overflow: hidden!important;
  }
  .ant-drawer-body {
    // background: red;
    height: calc(100% - 56px);
    position: relative;
    overflow: hidden;
    padding: 0;
    .warn-alert {
      position: absolute;
      top: 57px;
      left: 0;
      width: 100%
    }
}

}