// The prefix to use on all css classes from bpm.
@prefix : bpm;

// -------- Colors -----------
@primary-color : #2970FF; // 品牌色
@success-color : #32B683;
@error-color : #F4454E;
@error-bg : #fff5f5;
@warning-color : #FAAD14;
@highlight-color : @primary-color;
@normal-color : #d9d9d9;

// Background color & border color
@main-background : #f7f8fc;

@white-background : #fff;
@base-border-color : #E6EBF6; // Used on @white-background

// avator color && applaction color
@random-color-1 : #1CC972;
@random-color-2 : #FFA228;
@random-color-3 : #606BFF;
@random-color-4 : #19A7FB;
@random-color-5 : #FF6851;


// font-family desc
@font-family : "Chinese Quote",
-apple-system,
BlinkMacSystemFont,
"Segoe UI",
"PingFang SC",
"Hiragino Sans GB",
"Microsoft YaHei",
"Helvetica Neue",
Helvetica,
Arial,
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol";
@code-family : "SFMono-Regular",
Consolas,
"Liberation Mono",
Menlo,
Courier,
monospace;

// font-color 
@text-color-selected : #000;
@text-color-main : #333;
@text-color-secondary : #666;
@text-color-describe : #999;
@text-color-disabled : #ccc;
@text-color-white : #fff;

// font-size
@font-size-xxl : 48px;
@font-size-xl : 36px;
@font-size-lg : 34px;
@font-size-md : 32px;
@font-size-base : 30px;
@font-size-sm : 28px;
@font-size-xs : 26px;
@font-size-xxs : 24px;
@font-size-xxxs : 20px;

// line-height
@line-height-xxl : 72px;
@line-height-xl : 56px;
@line-height-lg : 50px;
@line-height-md : 48px;
@line-height-base : 46px;
@line-height-sm : 44px;
@line-height-xs : 42px;
@line-height-xxs : 40px;
@line-height-xxxs : 36px;


// vertical paddings
@vertical-padding-lg : 24px; // containers
@vertical-padding-md : 16px; // small containers and buttons
@vertical-padding-sm : 12px; // Form controls and items
@vertical-padding-xs : 8px; // small items
@vertical-padding-base : 4px; // base 

// horizontal paddings
@horizontal-padding-lg : 30px;
@horizontal-padding-md : 20px;
@horizontal-padding-sm : 10px; // base

//  radius  list
@border-radius-base : 8px;
@border-radius-lg : 16px;

// z-index list