//上边框
.border-top {
  position: relative;
  &:before {
    display: block;
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    border-top: 1px solid #eee;
    content: ' ';
  }
}
