@import './mixins.less';
@import './themes/default.less';
/*css 初始化 */

html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
}

fieldset,
img,
input,
button {
  /*fieldset组合表单中的相关元素*/
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}

ul,
ol {
  list-style: none;
  /*清除列表风格*/
}

input {
  padding-top: 0;
  padding-bottom: 0;
  font-family: "SimSun", "宋体";
}

select,
input {
  vertical-align: middle;
}

select,
input,
textarea {
  margin: 0;
}

textarea {
  resize: none;
}

/*防止多行文本框拖动*/

img {
  border: 0;
  vertical-align: middle;
}

/*  去掉图片低测默认的3像素空白缝隙*/

table {
  border-collapse: collapse;
  /*合并外边线*/
}

body {
  .px2rem(font-size, @font-size-base);
  /* font-family: PingFangSC-Regular !important; */
  font-family: Arial, 'PingFangSC-Regular';
  background: #f7f8fc!important;
  height: 100%;
  color: rgba(102, 102, 102, 1);
  overflow: hidden;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
  /*IE/7/6*/
}

a {
  color: rgba(102, 102, 102, 1);
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}

s,
i,
em {
  font-style: normal;
  text-decoration: none;
}
