<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>admin</title>
    <style>
        body{
        overflow: hidden;
        font-family: "Chinese Quote",
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        "PingFang SC",
        "Hiragino Sans GB",
        "Microsoft YaHei",
        "Helvetica Neue",
        Helvetica,
        Arial,
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol";
      }
        .permission-box {
            position: fixed !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
            background: #F6F7F9 !important;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
        }

        .permission-head {
            width: 100%;
            height: 64px;
            line-height: 80px;
            padding-left: 24px;
            position: absolute;
            text-align: left;
            top: 0;
            left: 0;
            background: #fff;
        }
        .permission-head img{
            max-height: 30px !important;
        }

        .no-permission {
            text-align: center;
        }

        .no-permission img {
            width: 310px;
        }

        .no-permission p {
            font-size:18px;
            
            font-weight:400;
            color:rgba(0,0,0,0.45);
            line-height:25px;
            margin-bottom: 16px;
        }
        
    </style>
</head>

<body>
    <div class="permission-box">
        <div class="permission-head">
            <img src="./yslogo.png" />
        </div>
        <div class="no-permission">
            <img src="./nopermission.png" alt="">
            <p>暂无权限查看当前页面</p>
        </div>
    </div>
</body>

</html>