@prefixCls: h3-location;

.@{prefixCls}{
  position: relative;
  .h-icon-all-get-address-o{
    font-size: 14px;
    color: @light-color-4;
  }
  &-map{
    // position: absolute;
    // margin-top: 8px;
    // border-radius: 4px;
    // box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.2);
    // width: 590px;
    // z-index: 9;
    &-content{
      position: relative;
      background: #ccc;
      height: 339px;
      border-radius: 4px 4px 0 0;
      .search-box{
        transform: translate(16px,16px);
        position: absolute;
        z-index: 201;
        width: 340px;

        .search-result-box{
          margin-top: 2px; 
          overflow: hidden;
          max-height: 257px;
          background: #fff;
          border-radius:4px;
        }
      
        .search-result{
          height: 257px;
          overflow: auto;

          &.hidden{
            display: none;
          }
          
          .sugg-item{
            background: none;
            border-bottom:none; 
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &:hover{
              background-color: #E4E4E4 ;
            }

            &.sugg-no-id{
              display: none;
            }

          }

        }

        .search-result__nodata{
          height: 72px;
          display: flex;
          justify-content: center;
          align-items: center;
          color:rgba(0,0,0,0.45);
        }

        .anticon-close-circle {
          cursor: pointer;
          color: #E4E4E4;
          transition: color 0.3s;
          font-size: 1em;
          margin-right: 10px;
        }
        
      }
      .amap-demo{
        border-radius: 4px 4px 0 0;
        overflow: hidden;
      }
      &-tip{
        position: absolute;
        bottom: 0;
        background: rgba(255,239,206,1);
        width: 100%;
        height: 32px;
        padding: 5px 16px;
        z-index: 200;
        .h-icon-all-close{
          position: absolute;
          right: 16px;
        }
      }
    }
    &-footer{
      height: 48px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-flow: row-reverse;
      background: #fff;
      div:nth-child(2){
        width: 400px;
        display: inline-flex;

        & > span{
          font-size: 1em;
          margin-right: 5px;
        }

      }
      .cancle{
        margin-right:8px;
      }
      .h-icon-all-get-address-o{
        font-size: 14px;
        color: @light-color-2;
      }
    }
  }

  .anticon-close-circle {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
    font-size: 12px;
  
    &:hover{
      color: #999;
    }
  
    &:active{
      color: #666;
    }
  
  }

}
