<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>全局自定义模板</title>
</head>

<body>
    <!--css配置-->
    <style>
        .field{
            padding-left: 0 !important;
        }
        .field__label{
            min-width: 1em !important;
            width: auto !important;
            flex-shrink:1 !important;
            margin-right: 0 !important;
        }
        .field__label::before{
            content: '。';
            color: #2970FF;
            left: -1em;
            top: 4px;
            position: absolute;
            height: 13px;
        }
        .icon{
            color: #2970FF;
            font-size: 14px;
            position: absolute;
            left: -23px;
            top: 1px;
            height: 14px;
        }
        h4{
            font-size: 16px;
        }
        .edit {
            display: none;
        }
    </style>
    <!--是否加载全局模板 请填写正确的load-template 格式：http://www.xxx.com/-->
    <section id="rootTemplate" load-template=""></section>
    <!--配置API地址 可以覆盖root配置 api-url格式：http://www.xxx.com/-->
    <section id="controller" api-url=""></section>
    <!--RootToolbar配置-->
    <section id="toolbar">
    </section>
    <!--Template配置 key是唯一标识，请不要修改已保证页面正常运行-->
    <section type="template" id="template">
        <a-row>
            <a-col>
                <a-text key="subject" data-name="会议主题：" data-default-value="会议通知单"></a-text>
            </a-col>
        </a-row>
        <a-row>
            <a-col>
                <a-date key="mettingTime" data-name="会议开始时间：" data-format="YYYY-MM-DD HH:mm"></a-date>
            </a-col>
        </a-row>
        <a-row>
            <a-col>
                <a-association-form key="meetingAddress" data-name="会议地点：" data-schema-code="MEETING_ROOM">
                </a-association-form>
            </a-col>
        </a-row>
        <a-row>
            <a-col>
                <img id="qrcode">
            </a-col>
        </a-row>
        <a-row>
            <a-col>
                <div style="position:relative;">
                    <i class="icon aufontAll h-icon-all-edit-o"></i>
                    <h4>签到方式：打开钉钉->点击右上角“+”号->扫一扫->扫描二维码即可</h4>
                </div>
                <p>特别提示：扫码的时候距离保持50厘米左右为最佳</p>
            </a-col>
        </a-row>
    </section>
    <!--自定义事件配置-->
    <script id="customScript">
        (function (form) {
            /**
             * 用户自定义JS区域
             */
            /**
             * 事件绑定，form.on
             * @param eventType 事件类型
             * @params function 事件
             * @param  cover    true, false 是否覆盖root的生命周期 默认不覆盖 
             */
            //数据加载后，渲染之前
            form.on('onLoad', function (data) { }, 'cover');

            form.on('onRendered',function(data){

                if(env.isMobile){
                    for(var ac in this.actions){
                        ac.visible = false;
                    }
                }

                var doc = window.parent.document;
                var img = doc.getElementById('qrcode');
                if(img){
                    var token = localStorage.getItem('token');

                    var signinUrl = env.portalHost + "/mobile/?meetingId="+data.id+"&corpId=ding6a0a954b9b413bcf35c2f4657eb6378f&agentId=235111190&mode=create&schemaCode=meeting_signin&sheetCode=signin&num=" + new Date().getTime();

                    var text = encodeURIComponent(signinUrl);
                    
                    var src =  env.apiHost + '/api/qrcode/generate_qrcode?text='+ text;

                    if(token){
                        src += '&access_token=' + token;
                    }

                    img.src = src;
                }
            });

            //内置校验完成后，返回false阻止提交
            form.on('onValidate', function (action, data) { });
            //操作前执行，返回false阻止按钮操作
            form.on('onPreAction', function (action, data) { });
            //操作后执行
            form.on('onActionDone', function (action, data) { });
        })
    </script>
    <script src="/admin/js/chunk-vendors.js" class="templateScript"></script>
    <script src="/admin/js/template.js" class="templateScript"></script>
</body>

</html>