
.screen-center{
    // margin: 0 2% 0 2%;
    width: 6.3rem;
}

.total_nums{
    width: 100%;
    height: 0.8rem;
    .tel_ul{
        padding-left: 1.1rem;
        li{
            color: #fff;
            font-size: 0.18rem;
        }
    }
}

.total_num{
    width: 100%;
    height: 0.8rem;
    //background-color: red;
    .tel_ul{
        padding-left: 1.2rem;
        li{
            color: #fff;
            font-size: 0.18rem;
        }
    }
}

.detail_nums{
    width: 100%;
    height: 3.9rem;
    color: #fff;
    .mf{
        height: 0.6rem;
    }
    .ms{
        height: 0.6rem;
    }
    .mx{
        height: 0.6rem;
    }
    .mj{
        height: 0.6rem;
    }
    .mk{
        height: 0.6rem;
    }
    .ml{
        height: 0.6rem;
    }

    .commander_name{
        width: 16%;
        float: left;
        font-size: 0.18rem;
    }
    .commander_detail{
        width: 84%;
        float: left;
    }

    span{
        font-size: 0.17rem;
        margin: 7px;
        //margin-left: 0.15rem;
    }
}

.detail_num{
    width: 100%;
    height: 2.4rem;
    color: #fff;
    .mf{
        height: 0.4rem;
    }
    .ms{
        height: 0.8rem;
    }
    .mx{
        height: 1.2rem;
    }
    .commander_name{
        width: 14%;
        float: left;
        font-size: 0.18rem;
    }
    .commander_detail{
        width: 86%;
        float: left;
    }
    span{
        font-size: 0.17rem;
        margin: 7px;
        //margin-left: 0.15rem;
    }
}

.content-top{
    width: 100%;
    height: 4.7rem;
    background-color: blue;
}
.content-center{
    width: 100%;
    height: 3.5rem;
    margin-top: 0.38rem;
}
.content-bottom{
    width: 100%;
    height: 0.55rem;
    margin-top: 0.38rem;
    background-image: url('../images/birthday_bg.png');
    background-repeat: no-repeat;   //不重复
    background-size: 100% 100%;     // 满屏
    span{
        color: #06F0B7;
        font-size: 0.28rem;
    }
}
.content-left{
    width: 47%;
    float: left;
    height: 3.5rem;
    .star_month{
        padding-left: 0.17rem;
        height: 2.9rem;
        margin-top: 0.15rem;
        ul{
            height: 0.7rem;
        }
        img{
            margin-left: 0.2rem;
        }
        span{
            color: #fff;
            font-size: 0.2rem;
            margin-left: 0.2rem;
        }
    }
}
.content-right{
    width: 47%;
    float: right;
    height: 3.5rem;
    .evaluate_detail{
        padding-left: 0.1rem;
        margin-top: 0.15rem;
        li{
            height: 0.5rem;
        }
        span{
            color: #fff;
            font-size: 0.20rem;
            margin-left: 0.28rem;
        }
    }
}
.dd-birthday{
    span{
        color: #06F0B7;
        font-size: 0.24rem;
    }
}
.star_img{
    height:0.6rem;
    width:0.45rem;
}