.main{
    width: 100%;
    height: 100%;
    background-color: red;
    float: left;
}
.left{
    width: 30%;
    height: 100%;
    background-color: #A074C4;
    float: left;
}
.content{
    width: 40%;
    height: 100%;
    background-color: #83C149;
    float: left;
}
.rigth{
    width: 100%;
    height: 100%;
}
.right-top{
    width: 100%;
    height: 30%;
    background-image: url('../images/left_item_bg.png');
    background-size: 100% 100%;
    margin-bottom: 4%;
}

.right-content{
    width: 100%;
    height: 45%;
    background-image: url('../images/left_item_bg.png');
    background-size: 100% 100%;
    margin-bottom: 4%;
}

.right-bottom{
    width: 100%;
    height: 18%;
    background-image: url('../images/left_item_bg.png');
    background-size: 100% 100%;
}
.text{
    text-align: center;
    color: #fff;
    font-size: 0.3rem;
    padding-top: 0.03rem;
    
}
.title{
    width: 45%;
    color: #fff;
    font-size: 0.3rem;
    margin:0 auto;
    background-image: url('../images/item_title_bg.png');
    background-size: 100% 100%;
    padding: 1%;
}
.text1{
    text-align: center;
    color:#fff;
    font-size: 0.3rem;
    padding-top: 0.1rem;
}
.text2{
    text-align: center;
    color: #fff;
    font-size: 0.3rem;
    padding-top: 0.03rem;
}
.num{
    color: #fff;
    width: 100%;
    font-size:0.3rem;
    padding: 5% 0 0 3%;
}
.num1{
    color: #fff;
    width: 100%;
    font-size: 0.3rem;
}
.info{
    color: #fff;
    width: 100%;
    font-size: 0.3rem;
    padding: 3% 0 0 3%;
}
.round{
    width: 0.25rem;
    height: 0.25rem;
    border-radius: 0.25rem;
    background-color: #019CFE;
    float: left;
    margin-right: 0.1rem;
    margin-top: 0.1rem;
}
.round1{
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 0.2rem;
    background-color: #019CFE;
    float: left;
    margin-right: 0.1rem;
    margin-top: 0.1rem;
}
.tel_ul li{
    float: left;
    margin-right: 0.7rem;
    text-align: center;
}
.color_r{
    color: #C81F26;
}
.color_b{
    color: #59B4F1;
}
.color_y{
    color: #DED433;
}
.color_g{
    color: #11C662;
}
.color_o{
    color: #D15F47;
}

.mt{
    margin-top: 0.20rem;
}
.zq_ul li{
    float: left;
}
.zq_ul{
    text-align: center;
    margin-top: 2%;
    margin-left: 33%;
}
.bj_r{
    background-color: #FE0000;
    margin-top: 0.1rem;
    margin-left: 0.05rem;

}
.bj_y{
    background-color: #BEA000;
    margin-top: 0.1rem;
    margin-left: 0.05rem;
}
.bj_g{
    background-color: #13BE00;
    margin-top: 0.1rem;
    margin-left: 0.05rem;
}
.clear{ clear:both;color: #fff;} 
.vehicle{
    padding: 3% 0 0 3%;
}
.ve_ul li{
    padding-bottom: 0.7rem;
}
.list_bj{
    background-image: url('../images/list_bj.png');
    background-size: 100% 100%;
    width: 45%;
    padding-left: 5%;
    float: left;
    margin: 0.05rem;
    font-size: 16px;
}
.list_text{
    float: left;
    margin-right: 0.1rem;
    margin: 0.05rem;
    margin-left: 10px;
}

.fr{
    float: right;
}
.mt2{
    margin-top: 1px;
    float: left;
}
.duty{
    padding: 3% 0 0 6%;
    float: left;
    margin-left: 10%;
}
.duty_ul{
    color: #fff;
}
.size17{
    font-size: 17px;
    margin-bottom: 15px;
}
.duty_ul_li{
    float: left;margin-left: 10px;
}