.screen{
    width: 100%;
    position: relative;
    background: url(../images/group_bg.jpg) no-repeat top center;
    min-width: auto !important;
    &-title{
        text-align: center;
        position: relative;
        width: 100%;
        h2{
            font-size: 0.4rem;
            line-height: 0.4rem;
            color: #7efafc;
            padding-top: 0.22rem;
        }
        img{
            display: block;
            width: 100%;
            margin-top: -0.62rem;
        }  
    }

    &-main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 0.25rem;
        padding-right: 0.25rem;
        height: 100%;
    }

    &-left{
        width: 6rem;
        display: flex;
        flex-direction: column;
    }

    &-right{
        width: 6rem;
        display: flex;
        flex-direction: column;
    }

    &-item{
        position: relative;
        overflow: hidden;
        margin-bottom: 0.39rem;
        &-bg{
            display: block;
            width: 100%;
        }
        .screen-item-title{
            color: #fff;
            font-size: 0.24rem;
            height: 0.4rem;
            line-height: 0.4rem;
            text-align: center;
            width: 2.64rem;
            background: url(../images/item_title_bg.png) no-repeat center;
            background-size: 100% 100%;
            margin: 0 auto;
        }

    }
}
.screen-item-main{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}
.weather-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 0.52rem;
    margin-top: 0.25rem;
    margin-bottom: 0.24rem;
    span{
        color: #fff;
        font-size: 0.26rem;
        font-weight: bold;
        margin: 0 3px;
        display: block;
    }
    img{
        width: 0.5rem;
        height: 0.52rem;
        margin: 0 0.25rem;
    }
}
.weather-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0.21rem;
    flex-wrap: wrap;

}
.weather-item li{
    display: flex;
    flex-direction: row;
    height: 0.61rem;
    width: 1.73rem;
    align-items: center;
    border: 1px solid #02509b;
    margin-bottom: 5px;
}
.weather-item li span{
    height: 0.60rem;
    display: block;
    line-height: 0.60rem;
    text-align: center;
    font-size: 0.2rem;
}
.weather-item-left{
    background: #103384;
    color: #fff;
}
.weather-item-right{
    font-weight: bold;
    color: #00d8fd;
}
.weather-item-mid-left{
    width: 0.83rem;
}
.weather-item-mid-right{
    width: 0.88rem;
}
.weather-item-big-left{
    width: 0.94rem;
}
.weather-item-big-right{
    width: 0.77rem;
}
.weather-item-small-left{
    width: 0.69rem;
}
.weather-item-small-right{
    width: 1.02rem;
}
.notice-icon{
    width: 0.33rem;
    height: 0.33rem;
}
.warn-info{
    display: flex;
    flex-direction: row;
    padding-top: 0.55rem;
    padding-left: 0.35rem;
    padding-right: 0.35rem;
    color: #fff;
}
.warn-info span{
    font-size:0.2rem;
    line-height: 0.34rem;
    display: block;
    padding-left: 0.08rem;
}
.warn-info .warn-txt{
    font-size:0.2rem;
    line-height: 0.34rem;
}
.important-work{
    padding-top: 0.48rem;
    padding-left: 0.36rem;
    padding-right: 1.1rem;
}
.important-work li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 0.2rem;
    font-size: 0.2rem;
    color: #fff;
    margin-bottom: 0.2rem;
}