
export default {

  ok: '确定',
  cancel: '取消',
  clear: '清除',
  reset: '重置',
  search: '搜索',
  tip: {
    saveSuccess: '保存成功',
    operationFail: '操作失败，请重新尝试'
  },
  todo: '待办',
  toread: '待阅',
  done: '已办',
  read: '已阅',
  process: '进行中',
  completed: '已完成',
  canceled: '已作废',
  sequenceNo: '单据状态',
  filter: '筛选',
  workflowName: '流程名称',
  inputWorkflowName: '请输入流程名称',
  startTime: '开始时间',
  inputStartTime: '请输入开始时间',
  endTime: '结束时间',
  inputEndTime: '请输入结束时间',
  loadAllWorkflow: '已加载全部流程',
  workflowChart: '流程图',
  approval: '审批记录',
  unknown: '未知',
  homePage: '首页',
  apps: '应用',
  workflows: '我的流程',
  settings: '设置',
  workflowTrack: '流程跟踪',
  startWorkflow: '发起流程',
  version: '当前版本',
  toggleLanguage: '切换语言',
  showAll: '查看全部',
  noTodoItems: '当前无待办消息哦',
  noToreadItems: '当前无待阅消息哦',
};
