<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    
    <title>mobile</title>
    <style>
      body{
        overflow: hidden;
        font-family: "Chinese Quote",
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        "PingFang SC",
        "Hiragino Sans GB",
        "Microsoft YaHei",
        "Helvetica Neue",
        Helvetica,
        Arial,
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol";
      }
    .permission-box {
      position: fixed!important;
      top: 0!important;
      left: 0!important;
      width: 100%!important;
      height: 100%!important;
      background: #F6F7F9!important;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
    }

    .permission-box .no-permission {
      text-align: center;
    }

    .permission-box .no-permission > img {
      width: 4.27rem;
    }

    .permission-box .no-permission > p {
      color: rgba(0,0,0,.45);
      margin-bottom: 0.213rem;
    }
    </style>
  </head>
  <body>

    <div class="permission-box">
      <div class="no-permission">
        <img src="./nopermission.png" />
        <p>暂无权限查看当前页面</p>
      </div>
    </div>
   <script>
     // 移动端适配文件
    (function a(wins, libs) {
      const win = wins;
      const lib = libs;
      const doc = win.document;
      const docEl = doc.documentElement;
      let metaEl = doc.querySelector('meta[name="viewport"]');
      const flexibleEl = doc.querySelector('meta[name="flexible"]');
      let dpr = 0;
      let scale = 0;
      let tid;
      const flexible = lib.flexible || (lib.flexible = {});

      if (metaEl) {
        const match = metaEl.getAttribute('content').match(/initial-scale=([\d\.]+)/);
        if (match) {
          scale = parseFloat(match[1]);
          dpr = parseInt(1 / scale, 10);
        }
      } else if (flexibleEl) {
        const content = flexibleEl.getAttribute('content');
        if (content) {
          const initialDpr = content.match(/initial-dpr=([\d\.]+)/);
          const maximumDpr = content.match(/maximum-dpr=([\d\.]+)/);
          if (initialDpr) {
            dpr = parseFloat(initialDpr[1]);
            scale = parseFloat((1 / dpr).toFixed(2));
          }
          if (maximumDpr) {
            dpr = parseFloat(maximumDpr[1]);
            scale = parseFloat((1 / dpr).toFixed(2));
          }
        }
      }

      if (!dpr && !scale) {
        const isIPhone = win.navigator.appVersion.match(/iphone/gi);
        const devicePixelRatio = win.devicePixelRatio;
        if (isIPhone) {
          // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
          if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
            dpr = 3;
          } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
            dpr = 2;
          } else {
            dpr = 1;
          }
        } else {
          // 其他设备下，仍旧使用1倍的方案
          dpr = 1;
        }
        scale = 1 / dpr;
      }

      docEl.setAttribute('data-dpr', dpr);
      if (!metaEl) {
        metaEl = doc.createElement('meta');
        metaEl.setAttribute('name', 'viewport');
        metaEl.setAttribute('content', `initial-scale=${scale}, maximum-scale=${scale}, minimum-scale=${scale}, user-scalable=no`);
        if (docEl.firstElementChild) {
          docEl.firstElementChild.appendChild(metaEl);
        } else {
          const wrap = doc.createElement('div');
          wrap.appendChild(metaEl);
          doc.write(wrap.innerHTML);
        }
      }

      function refreshRem() {
        let width = docEl.getBoundingClientRect().width;
        if (width / dpr > 540) {
          width = 540 * dpr;
        }
        const rem = width / 10;
        docEl.style.fontSize = `${rem}px`;
        flexible.rem = rem;
        win.rem = rem;
      }

      document.body.style.height = `${window.innerHeight}px`;
      win.addEventListener('resize', () => {
        document.body.style.height = `${window.innerHeight}px`;
        clearTimeout(tid);
        tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', (e) => {
        if (e.persisted) {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
        }
      }, false);

      if (doc.readyState === 'complete') {
        doc.body.style.fontSize = `${12 * dpr}px`;
      } else {
        doc.addEventListener('DOMContentLoaded', () => {
          doc.body.style.fontSize = `${12 * dpr}px`;
        }, false);
      }


      refreshRem();

      flexible.dpr = dpr;
      win.dpr = dpr;
      flexible.refreshRem = refreshRem;
      flexible.rem2px = function b(d) {
        let val = parseFloat(d) * this.rem;
        if (typeof d === 'string' && d.match(/rem$/)) {
          val += 'px';
        }
        return val;
      };
      flexible.px2rem = function c(d) {
        let val = parseFloat(d) / this.rem;
        if (typeof d === 'string' && d.match(/px$/)) {
          val += 'rem';
        }
        return val;
      };
    }(window, window.lib || (window.lib = {})));

   </script>
  </body>
</html>
